# -ArchitecturesAndDesignPatterns

./: .gitignore  README.md  pom.xml
HomeWorkLesson1/: pom.xml
HomeWorkLesson1/src/main/java/: Task2.txt
HomeWorkLesson2/: pom.xml
HomeWorkLesson3/: pom.xml
HomeWorkLesson4/: pom.xml
HomeWorkLesson5/: pom.xml
HomeWorkLesson6/: pom.xml
HomeWorkLesson7/: pom.xml
HomeWorkLesson8/: pom.xml
Lesson1/: pom.xml
Lesson2/: pom.xml
Lesson3/: pom.xml
Lesson4/: pom.xml
Lesson5/: pom.xml
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson8/: pom.xml
